<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chonngay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colortoolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Chọn ngày"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn ngày nhận phòng"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold">
                </TextView>

                <Button
                    android:id="@+id/bt_xacnhanngay"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/background_bt_chonphong"
                    android:text="Xác nhận"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp">
                </Button>
            </RelativeLayout>

            <CalendarView
                android:id="@+id/CalendarView_ngaynhanphong"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:firstDayOfWeek="2">
            </CalendarView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Chọn ngày trả phòng"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold">
            </TextView>

            <CalendarView
                android:id="@+id/CalendarView_ngaytraphong"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:firstDayOfWeek="2">
            </CalendarView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>