<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HoChiMinhActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarhochiminh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colortoolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Hồ Chí Minh"
        app:titleTextColor="#FFFFFF"></androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listviewhochiminh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>