<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".GioHangActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_giohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colortoolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Giỏ hàng"
        app:titleTextColor="#ffffff"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.6">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_thongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Giỏ hàng của bạn đang trống"
                android:textSize="18sp"></TextView>

            <ListView
                android:id="@+id/listview_giohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:longClickable="true"></ListView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thành tiền:"
                    android:textColor="#f20"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center">

                <TextView
                    android:id="@+id/textviewtongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="Giá trị:"
                    android:textColor="#f20"
                    android:textSize="20sp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_thanhtoangiohang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="0.7"
        android:background="@drawable/background_bt_chonphong"
        android:text="Thanh toán"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"></Button>

    <Button
        android:id="@+id/button_tieptucchonkhachsan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.7"
        android:background="@drawable/background_bt_chonphong"
        android:text="Tiếp tục chọn khách sạn"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"></Button>
</LinearLayout>