<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Bạn có muốn thay đổi thông tin của mình trong đơn hàng?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/btn_tro_ve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/boder2"
            android:text="Trở về"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_khong_thay_doi_thong_tin"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/boder2"
            android:text="Không" />

        <Button
            android:id="@+id/btn_dong_y_thay_doi_thong_tin"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boder2"
            android:text="Đồng Ý" />
    </LinearLayout>

</LinearLayout>